SERVER_PORT=5000
SESSION_SECRET=bbec61c1da41d411af254ae04d14ec34df1b5633327d179504e88620fd219f1b
NODE_ENV=development
SESSION_MAX_AGE=604800000 # 7 days
DATABASE_URL=mysql://root:123456@172.20.0.3:3306/football_manager
ALLOWED_ORIGIN=http://localhost:5173
COOKIE_DOMAIN=localhost
DB_HOST=172.20.0.3
DB_USER=root
DB_PASSWORD=123456
DB_NAME=football_manager